# OAuth2 - Google configuration
oauth2.google.client-id=959601685161-02glq98t81l0qp7aticf8koqi4f0qrf6.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo