# OAuth2 - Google configuration
oauth2.google.client-id=959601685161-02glq98t81l0qp7aticf8koqi4f0qrf6.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo

# OAuth2 - Kakao configuration

# client-id is rest API key
spring.security.oauth2.client.registration.kakao.client-id=f7dee74aded517904bcbea4c811ada0f
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId} 
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
