# OAuth2 - Google configuration
oauth2.google.client-id=959601685161-02glq98t81l0qp7aticf8koqi4f0qrf6.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost:8080/login/oauth2/code/google/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo

# OAuth2 - Kakao configuration
oauth2.kakao.client-id=f7dee74aded517904bcbea4c811ada0f
oauth2.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao/kakao
oauth2.kakao.resource-uri=https://kauth.kakao.com/oauth/token
oauth2.kakao.user-resource-uri=https://kapi.kakao.com/v2/user/me