spring.security.oauth2.client.registration.google.client-id=959601685161-02glq98t81l0qp7aticf8koqi4f0qrf6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email